.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #d3d8e0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(5, 5, 26);
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.board {
  display: grid;
  grid-template-columns: repeat(8, 10vh); /* 8 columns, each 50px wide */
  grid-template-rows: repeat(8, 10vh);    /* 8 rows, each 50px high */
  border: 2px solid #333;
}

.square {
  width: 10vh;
  height: 10vh;
}

.square.light {
  background-color: #e9b7a0;
}

.square.dark {
  background-color: #7a391b;
}

.square.darkhighlighted {
  background-color: #477745;
}

.square.dark.withredpiece {
  background-image: url('./assets/red-piece.svg');
  background-position: 75%;
  background-size: contain;
}

.square.dark.withblackpiece {
  background-image: url('./assets/black-piece.svg');
  background-position: 75%;
  background-size: contain;
}

.square.darkhighlighted.withredpiece {
  background-image: url('./assets/red-piece.svg');
  background-position: 75%;
  background-size: contain;
}

.square.darkhighlighted.withblackpiece {
  background-image: url('./assets/black-piece.svg');
  background-position: 75%;
  background-size: contain;
}